<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rohit Jha</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
		integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
		crossorigin="anonymous"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/scss/devresume.css">

</head>

<body>

	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Rohit Jha</h2>
							<div class="resume-tagline mb-3 mb-md-0">Software Developer</div>
						</div>
						<!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a
										class="resume-link" href="tel:+917587369029">+91 7587369029</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a
										class="resume-link" href="mailto:rjha@ph.iitr.ac.in">rjha@ph.iitr.ac.in</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link"
										href="https://rjha.dev/">rjha.dev</a></li>
								<!-- <li class="mb-2"><i class="fas fa-github-square mr-2 fa-fw fa-lg" data-fa-transform="down-4"></i><a class="resume-link" href="#">github.com/username</a></li> -->
								<li class="mb-2"><i class="fab fa-github fa-fw fa-lg mr-2"></i><a class="resume-link"
										href="https://github.com/rohitjha941/">rohitjha941</a> </li>
							</ul>
						</div>
						<!--//resume-contact-->
					</div>
					<!--//row-->

				</div>

				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-8 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Internships</h3>

								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12  mb-2">Software Developer
										</h4>
										<div class="item-meta col-12">
											<a class="inherit" href="https://clearglass.com/"> ClearGlass Analytics</a>
											| Feb 2020 - Present</div>

									</div>
									<div class="item-content">

										<ul class="resume-list">
											<li>
												Implemented infrastructure-as-code to deploy multi-node, self healing
												<b> MongoDB clusture</b>
											</li>

											<li>
												Assisted in development of custom <b>GraphQL gateway</b>
											</li>

										</ul>
									</div>
								</div>



								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12  mb-2">Software Developer
										</h4>
										<div class="item-meta col-12">
											<a class="inherit" href="https://clearglass.com/"> ClearGlass Analytics</a>
											| May 2019 - Jul 2019</div>

									</div>
									<div class="item-content">

										<ul class="resume-list">
											<li>
												Implemented <b>infrastructure-as-code</b> for AWS after
												analysis of their production architecture
											</li>
											<li>
												Enabled creation of new infrastructure using<b> one command</b>
											</li>
											<li><b> Orchestrated docker containers</b> using ECS and Fargate </li>
											<li>Integrated pipelines enabling <b> automated deployment </b> and <b> End
													to End testing</b></li>
											<li>Migrated static content to S3 and enabled automated backup</li>

										</ul>
									</div>
								</div>





							</section>
							<!--//work-section-->


							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>
								<!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 mb-2  ">
											<a class="inherit" href="https://tinkeringlab.iitr.ac.in/"> Rethink
												Portal</a>
										</h4>
										<div class="item-meta col-12  ">
											Tinkering Lab IIT Roorkee
										</div>

									</div>
									<div class="item-content">
										<ul class="resume-list">
											<li> Developed a <b> time and resource management and logging application
												</b>.</li>
											<li>Added machine time and consumables allocation</li>
											<li>
												Allowed users to register for projects, submit reports and get an
												approval
											</li>
											<li>Integrated with <b> OAuth </b>to support SSO for students</li>
											<li>Deployed the app into production on <b> in-house servers</b></li>
										</ul>
									</div>
								</div>


								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 mb-2  ">
											<a class="inherit" href="https://github.com/rohitjha941/radio"> College
												Radio</a>
										</h4>
										<div class="item-meta col-12  ">
											Syntax Error Hackathon
										</div>

									</div>
									<div class="item-content">
										<ul class="resume-list">

											<li> Built a platform for <b> simultaneous live viewing </b> of videos in
												real
												time, akin to Facebook’s watch party and integrated it with chat</li>
											<li> Secured <b> third position </b> in hackathon among 350+ participants
												and 90+ projects</li>

										</ul>
									</div>
								</div>

								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 mb-2  ">
											Optimal Image Reconstruction Algorithm
										</h4>
										<div class="item-meta col-12  ">
											IIT Roorkee
										</div>

									</div>
									<div class="item-content">
										<ul class="resume-list">

											<li> Reconstructed <b> 2D image </b> by implementing <b> algebraic image
													reconstruction techniques</b></li>
											<li> Modelled and developed an algorithm to calculate the 2D weight
												matrix of the voxels</li>
											<li> Studied and analyzed different image reconstruction techniques
												used in computed tomography
											</li>

										</ul>
									</div>
								</div>
							</section>
							<!--//project-section-->
						</div>
						<!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-4 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Data Structure & Algorithm</li>
										<li class="mb-2">JavaScript/Angular/React/Vue</li>
										<li class="mb-2">Python/Django/Django Rest</li>
										<li class="mb-2">PHP/Laravel</li>
										<li class="mb-2">PostgreSQL/MySQL</li>
										<li class="mb-2">Docker/Docker-Compose</li>
										<li class="mb-2">Infrastructure as Code (Terraform)</li>
										<li class="mb-2"> CI/CD (Gitlab CI/Github Actions)</li>
										<li class="mb-2"> C++, Nginx, Ubuntu Server, IIS, MatLab</li>
									</ul>
								</div>
							</section>
							<!--//skills-section-->
							<section class="education-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
								<ul class="list-unstyled resume-education-list">
									<li class="mb-3">
										<div class="resume-degree font-weight-bold">BTech in Engineering Physics</div>
										<div class="resume-degree-org text-muted">IIT Roorkee</div>
										<div class="resume-degree-time text-muted">2017 - 2021</div>
									</li>

								</ul>
							</section>



						</aside>
						<!--//resume-aside-->
					</div>

				</div>
			</article>

		</div>
		<!--//container-->



	</div>
	<!--//main-wrapper-->


</body>

</html>